{
  "name": "postcss-stats-reporter",
  "version": "0.4.0",
  "description": "Log CSS stats to the console.",
  "main": "index.js",
  "scripts": {
    "test": "eslint *.js **/*.js --cache --ignore-path .gitignore --quiet"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "repository": "https://github.com/jeffjewiss/postcss-stats-reporter.git",
  "keywords": [
    "postcss",
    "css",
    "reporter",
    "stats"
  ],
  "author": {
    "name": "Jeff",
    "email": "jeff@jeffjewiss.com",
    "url": "https://jeffjewiss.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffjewiss/postcss-stats-reporter/issues"
  },
  "homepage": "https://github.com/jeffjewiss/postcss-stats-reporter#readme",
  "devDependencies": {
    "eslint": "^5.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "filesize": "^3.6.1",
    "log-symbols": "^2.2.0",
    "postcss": "^7.0.0"
  }
}
